# xiaobai

./: README.md  pom.xml
src/main/java/com/example/lv/: XiaoBaiApplication.java
src/main/java/com/example/lv/aspect/: I18nAnnotation.java  I18nAspect.java  OperationAnnotation.java  WebLogAspect.java
src/main/java/com/example/lv/bean/base/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/lv/bean/web/: LoginRequest.java
src/main/java/com/example/lv/bean/web/user/: UserRequest.java
src/main/java/com/example/lv/config/cors/: CorsConfig.java
src/main/java/com/example/lv/config/es/: ElasticSearchClientConfig.java  ElasticsearchUtil.java
src/main/java/com/example/lv/config/mysql/: DynamicDataSource.java  DynamicDataSourceHolder.java  MybatisBaseConfig.java  MybatisLocalConfig.java
src/main/java/com/example/lv/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/example/lv/config/security/: SecurityConfig.java
src/main/java/com/example/lv/config/thread/: ExecutorConfig.java
src/main/java/com/example/lv/controller/: EsController.java  ExcleToJsonController.java  Father.java  LoginController.java  Son.java  UserController.java
src/main/java/com/example/lv/controller/thread/: AsyncController.java  ChildTask.java  IsShutdownThreadPoolDemo.java  LoopTask.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/example/lv/dao/entity/base/: LoginUser.java  Permission.java  Role.java  SysLog.java  User.java
src/main/java/com/example/lv/dao/mapper/base/: PermissionDao.java  RoleDao.java  SysLogMapper.java  UserDao.java
src/main/java/com/example/lv/designPattern/absfactpattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory2.java  FactoryProducer.java  ShapeFactory2.java
src/main/java/com/example/lv/designPattern/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/example/lv/designPattern/factorymode/colorFactory/: Blue.java  Color.java  ColorFactory.java  Green.java  Red.java
src/main/java/com/example/lv/designPattern/factorymode/shapeFactory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/lv/designPattern/prototypepattern/: Animal.java  AnimalCache.java  Bird.java  Cat.java  Dog.java  PrototypePatternDemo.java
src/main/java/com/example/lv/designPattern/singletonpattern/: Singleton.java  Singleton2.java
src/main/java/com/example/lv/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionHandlerAdvice.java  MyOwnRuntimeException.java
src/main/java/com/example/lv/expression/: ExpressionRoot.java
src/main/java/com/example/lv/filter/: JwtFilter.java
src/main/java/com/example/lv/java8stream/: StreamTest.java
src/main/java/com/example/lv/service/: ILoginService.java  ISysLogService.java  IUserService.java
src/main/java/com/example/lv/service/impl/: LoginServiceImpl.java  LoginUserDetailsServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lv/service/impl/thread/: AsyncServiceImpl.java
src/main/java/com/example/lv/service/thread/: AsyncService.java
src/main/java/com/example/lv/util/: AESEncryptUtils.java  Constant.java  ConstantUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  SqlUtil.java  TaskProcessUtil.java  WebUtil.java
src/main/java/com/example/lv/util/excle/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/main/resources/mybatis/mapper/base/: PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/example/lv/: BCryptPasswordEncoderTest.java  XiaoBaiApplicationTests.java
src/test/java/com/example/lv/es/: EsRestClientTest.java
src/test/java/com/example/lv/thread/: InterruptThread.java  JoinTest.java  MyThread.java
